{
  "domain": "dyson",
  "name": "Dyson",
  "documentation": "https://www.home-assistant.io/components/dyson",
  "requirements": [
    "git+https://github.com/Parlane/libpurecool.git"
  ],
  "dependencies": [],
  "codeowners": []
}
